{
	// Tindalos hound should despawn after killing the target?
	houndDespawnAfterKill: false,
	// Night Shade should despawn after killing the target?
	nightShadeDespawnAfterKill: false,
	// If true, all the clients will see night, even during the day. Doesn't affect real game time
    enableEternalNight: false,

    disableRevive: false,
    disableImmortality: false,
}
